<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fighting!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Concert+One|Pacifico">
    <style>
        .mobile {
            position: fixed;
            text-align: center;
            width: 100%;
            top: 50px;
            font-size: 90px;
            display: block;
        }

        h1,
        h2,
        span {
            display: none;
        }

        @media screen and (min-width: 670px) {
            .mobile {
                display: none;
            }

            h1,
            h2,
            span {
                display: block;
            }

            body {
                background: linear-gradient(to right, #e2b8f7, #d4bafa, #c7bcfb, #b9befb, #acbff9);
                cursor: crosshair;
                perspective: 1000px;
                transform-style: preserve-3d;
                font-family: "Pacifico", cursive;
            }

            h1 {
                position: fixed;
                text-align: center;
                width: 100%;
                top: 120px;
                font-size: 90px;
                background: -webkit-linear-gradient(0deg, #ceadfc 0%, #a3bbfb 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: 'Concert One', cursive;
                font-weight: 400;
                z-index: -1;
                letter-spacing: 6px;
            }

            h2 {
                position: fixed;
                text-align: center;
                width: 100%;
                top: 110px;
                font-size: 90px;
                background: -webkit-linear-gradient(90deg, #6a2b26 0%, rgb(145, 21, 21) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            h3 {
                position: fixed;
                text-align: left;
                left: 20px;
                width: 40%;
                top: 10px;
                font-size: 50px;
            }
            h4 {
                position: fixed;
                right: 20px;
                text-align: right;
                width: 40%;
                top: 700px;
                font-size: 50px;
            }
            span{
                position: fixed;
                width: 100%;
                text-align: center;
                top: 550px;
                margin-bottom: 50px;
                font-size: 100px;
            }
            /* Bokeh styles */
            bokeh {
                position: fixed;
                width: 2vmin;
                height: 2vmin;
                border-radius: 50%;
                animation-name: explosion;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                animation-timing-function: cubic-bezier(0.84, 0.02, 1, 1);
            }

            /* 其他 bokeh 伪类 */
            bokeh:nth-child(1) {
                background-color: #2bd8ff;
                transform: translate(70.7404476506vw, 39.2982912115vh);
                animation-duration: 2.451477853s;
                animation-delay: -3.9090695973s;
            }

            bokeh:nth-child(100) {
                background-color: #fc85e1;
                transform: translate(23.7654664572vw, 23.0565546063vh);
                animation-duration: 2.4373894218s;
                animation-delay: -3.7747104339s;
            }

            @keyframes explosion {
                0% {
                    opacity: 0;
                }

                70% {
                    opacity: 1;
                }

                100% {
                    transform: translate(50vw, 100vh);
                }
            }

            .pyro > .before,
            .pyro > .after {
                position: fixed;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
                    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
                    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
                    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
                    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
                    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
                animation: 1s bang ease-out infinite backwards,
                    1s gravity ease-in infinite backwards,
                    5s position linear infinite backwards;
            }

            .pyro > .after {
                animation-delay: 1.25s, 1.25s, 1.25s;
                animation-duration: 1.25s, 1.25s, 6.25s;
            }

            @keyframes bang {
                to {
                    box-shadow: -110px -104.6666666667px #00ff51, -3px 36.3333333333px #5eff00,
                        249px -295.6666666667px #00ff84, -165px -32.6666666667px #ff00e6,
                        49px -14.6666666667px #ff6600, -2px -370.6666666667px #00ddff,
                        60px -245.6666666667px #ddff00, 135px -205.6666666667px #00a6ff,
                        139px -204.6666666667px #ff00fb, -36px -155.6666666667px #00ff48,
                        -75px 8.3333333333px #00ff84, -202px -139.6666666667px #00ff0d,
                        123px -84.6666666667px #00ffaa, 37px -396.6666666667px #6aff00,
                        -157px -134.6666666667px #ff5900, 7px 6.3333333333px #ffbb00,
                        222px -15.6666666667px #66ff00, -114px -40.6666666667px #ffb700,
                        -127px -49.6666666667px #ffb300, 130px -63.6666666667px #0080ff,
                        139px -11.6666666667px #0077ff, -167px -301.6666666667px #ff00e6,
                        55px -222.6666666667px #62ff00, 12px -10.6666666667px #95ff00,
                        -240px -114.6666666667px #ff9900, -78px -210.6666666667px blue,
                        175px -142.6666666667px #3700ff, 83px -316.6666666667px #ff00c4,
                        69px -390.6666666667px #ff0040, -168px -361.6666666667px #00aaff,
                        -44px -87.6666666667px #0040ff, 235px -415.6666666667px #ffae00,
                        45px 55.3333333333px #00ff0d, -61px -2.6666666667px #e600ff,
                        -225px -59.6666666667px #59ff00, -30px 48.3333333333px #00f7ff,
                        211px -170.6666666667px #f700ff, -165px -209.6666666667px #37ff00,
                        -131px -306.6666666667px #00ff66, -137px 54.3333333333px red,
                        42px -397.6666666667px #00e1ff, 230px -250.6666666667px #ff4d00,
                        -172px -335.6666666667px #000dff, 143px -342.6666666667px #04ff00,
                        -76px -194.6666666667px #fff200, -237px -166.6666666667px #00a6ff,
                        -172px -178.6666666667px #d0ff00, 51px -72.6666666667px #1500ff,
                        -206px 34.3333333333px #ff0015, 51px 11.3333333333px #ff0400,
                        -149px -215.6666666667px #ff0048;
                }
            }

            @keyframes gravity {
                to {
                    transform: translateY(200px);
                    opacity: 0;
                }
            }

            @keyframes position {
                0%,
                19.9% {
                    margin-top: 10%;
                    margin-left: 40%;
                }

                20%,
                39.9% {
                    margin-top: 40%;
                    margin-left: 30%;
                }

                40%,
                59.9% {
                    margin-top: 20%;
                    margin-left: 70%;
                }

                60%,
                79.9% {
                    margin-top: 30%;
                    margin-left: 20%;
                }

                80%,
                99.9% {
                    margin-top: 30%;
                    margin-left: 80%;
                }
            }
        }
    </style>
</head>

<body>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <div class="mobile">最大化查看</div>
    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
    </div>
    <h2>考研加油!稳稳上岸!一切顺利! you are the best</h2>
    <span>👍️👍️👍️</span>
    <h3>To 📏🐟🐂:</h3>
    <h4>From deer</h4>
</body>
</html>
